{C:/Users/G Shivanesh/Desktop/Booth_multi/Radix-2/testbench.v} {1 {vlog -work work -stats=none {C:/Users/G Shivanesh/Desktop/Booth_multi/Radix-2/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/G Shivanesh/Desktop/Booth_multi/Radix-2/control.v} {1 {vlog -work work -stats=none {C:/Users/G Shivanesh/Desktop/Booth_multi/Radix-2/control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control

Top level modules:
	control

} {} {}} {C:/Users/G Shivanesh/Desktop/Booth_multi/Radix-2/data_path.v} {1 {vlog -work work -stats=none {C:/Users/G Shivanesh/Desktop/Booth_multi/Radix-2/data_path.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module data_path

Top level modules:
	data_path

} {} {}}
