{C:/Users/G Shivanesh/Desktop/Booth_multi/Radix-8/testbench.v} {1 {vlog -work work -stats=none {C:/Users/G Shivanesh/Desktop/Booth_multi/Radix-8/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/G Shivanesh/Desktop/Booth_multi/Radix-8/control.v} {1 {vlog -work work -stats=none {C:/Users/G Shivanesh/Desktop/Booth_multi/Radix-8/control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control

Top level modules:
	control

} {} {}}
