|data_path
data_in[0] => Q.DATAA
data_in[0] => Q.DATAA
data_in[0] => Q.DATAA
data_in[0] => M[0].DATAIN
data_in[1] => Q.DATAA
data_in[1] => Q.DATAA
data_in[1] => Q.DATAA
data_in[1] => M[1].DATAIN
data_in[2] => Q.DATAA
data_in[2] => Q.DATAA
data_in[2] => Q.DATAA
data_in[2] => M[2].DATAIN
data_in[3] => Q.DATAA
data_in[3] => Q.DATAA
data_in[3] => Q.DATAA
data_in[3] => M[3].DATAIN
data_in[4] => Q.DATAA
data_in[4] => Q.DATAA
data_in[4] => Q.DATAA
data_in[4] => M[4].DATAIN
data_in[5] => Q.DATAA
data_in[5] => Q.DATAA
data_in[5] => Q.DATAA
data_in[5] => M[5].DATAIN
data_in[6] => Q.DATAA
data_in[6] => Q.DATAA
data_in[6] => Q.DATAA
data_in[6] => M[6].DATAIN
data_in[7] => Q.DATAA
data_in[7] => Q.DATAA
data_in[7] => Q.DATAA
data_in[7] => M[7].DATAIN
data_in[8] => Q.DATAA
data_in[8] => Q.DATAA
data_in[8] => Q.DATAA
data_in[8] => M[8].DATAIN
data_in[9] => Q.DATAA
data_in[9] => Q.DATAA
data_in[9] => Q.DATAA
data_in[9] => M[9].DATAIN
data_in[10] => Q.DATAA
data_in[10] => Q.DATAA
data_in[10] => Q.DATAA
data_in[10] => M[10].DATAIN
data_in[11] => Q.DATAA
data_in[11] => Q.DATAA
data_in[11] => Q.DATAA
data_in[11] => M[11].DATAIN
data_in[12] => Q.DATAA
data_in[12] => Q.DATAA
data_in[12] => Q.DATAA
data_in[12] => M[12].DATAIN
data_in[13] => Q.DATAA
data_in[13] => Q.DATAA
data_in[13] => Q.DATAA
data_in[13] => M[13].DATAIN
data_in[14] => Q.DATAA
data_in[14] => Q.DATAA
data_in[14] => Q.DATAA
data_in[14] => M[14].DATAIN
data_in[15] => Q.DATAA
data_in[15] => Q.DATAA
data_in[15] => Q.DATAA
data_in[15] => M[15].DATAIN
rst => Qneg.ACLR
rst => ALU.ACLR
rst => M[0].ACLR
rst => M[1].ACLR
rst => M[2].ACLR
rst => M[3].ACLR
rst => M[4].ACLR
rst => M[5].ACLR
rst => M[6].ACLR
rst => M[7].ACLR
rst => M[8].ACLR
rst => M[9].ACLR
rst => M[10].ACLR
rst => M[11].ACLR
rst => M[12].ACLR
rst => M[13].ACLR
rst => M[14].ACLR
rst => M[15].ACLR
rst => Q[0].ACLR
rst => Q[1].ACLR
rst => Q[2].ACLR
rst => Q[3].ACLR
rst => Q[4].ACLR
rst => Q[5].ACLR
rst => Q[6].ACLR
rst => Q[7].ACLR
rst => Q[8].ACLR
rst => Q[9].ACLR
rst => Q[10].ACLR
rst => Q[11].ACLR
rst => Q[12].ACLR
rst => Q[13].ACLR
rst => Q[14].ACLR
rst => Q[15].ACLR
rst => A[0].ACLR
rst => A[1].ACLR
rst => A[2].ACLR
rst => A[3].ACLR
rst => A[4].ACLR
rst => A[5].ACLR
rst => A[6].ACLR
rst => A[7].ACLR
rst => A[8].ACLR
rst => A[9].ACLR
rst => A[10].ACLR
rst => A[11].ACLR
rst => A[12].ACLR
rst => A[13].ACLR
rst => A[14].ACLR
rst => A[15].ACLR
clk => Qneg.CLK
clk => ALU.CLK
clk => M[0].CLK
clk => M[1].CLK
clk => M[2].CLK
clk => M[3].CLK
clk => M[4].CLK
clk => M[5].CLK
clk => M[6].CLK
clk => M[7].CLK
clk => M[8].CLK
clk => M[9].CLK
clk => M[10].CLK
clk => M[11].CLK
clk => M[12].CLK
clk => M[13].CLK
clk => M[14].CLK
clk => M[15].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Qneg.OUTPUTSELECT
addsub => ALU.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Qneg.OUTPUTSELECT
addsub => ALU.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => A.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Q.OUTPUTSELECT
addsub => Qneg.OUTPUTSELECT
ldQ => ALU.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => A.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Q.OUTPUTSELECT
ldQ => Qneg.OUTPUTSELECT
ldM => Qneg.ENA
ldM => A[15].ENA
ldM => A[14].ENA
ldM => A[13].ENA
ldM => A[12].ENA
ldM => A[11].ENA
ldM => A[10].ENA
ldM => A[9].ENA
ldM => A[8].ENA
ldM => A[7].ENA
ldM => A[6].ENA
ldM => A[5].ENA
ldM => A[4].ENA
ldM => A[3].ENA
ldM => A[2].ENA
ldM => A[1].ENA
ldM => A[0].ENA
ldM => Q[15].ENA
ldM => Q[14].ENA
ldM => Q[13].ENA
ldM => Q[12].ENA
ldM => Q[11].ENA
ldM => Q[10].ENA
ldM => Q[9].ENA
ldM => Q[8].ENA
ldM => Q[7].ENA
ldM => Q[6].ENA
ldM => Q[5].ENA
ldM => Q[4].ENA
ldM => Q[3].ENA
ldM => Q[2].ENA
ldM => Q[1].ENA
ldM => Q[0].ENA
ldM => M[15].ENA
ldM => M[14].ENA
ldM => M[13].ENA
ldM => M[12].ENA
ldM => M[11].ENA
ldM => M[10].ENA
ldM => M[9].ENA
ldM => M[8].ENA
ldM => M[7].ENA
ldM => M[6].ENA
ldM => M[5].ENA
ldM => M[4].ENA
ldM => M[3].ENA
ldM => M[2].ENA
ldM => M[1].ENA
ldM => M[0].ENA
ldM => ALU.ENA
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => A.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Q.OUTPUTSELECT
ldA => Qneg.OUTPUTSELECT
Q0 <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qm1 <= Qneg.DB_MAX_OUTPUT_PORT_TYPE


